@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

*{
    margin: 0px; 
}
body{
    color: white;
    font-style: "Roboto Condensed", sans-serif;
}
header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    background-color:#ffffff11;
    position: absolute;
    width: 100%;
    z-index:2;
    font-style: "Roboto Condensed", sans-serif;
  }
.headerpresupuesto{
  position: relative;
  background-color: #212121;
}
.box-barrasuperior{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    background-color:#ffffff18;
    align-items: center;
}

/*Barra de carrusel*/
.carrusel{
  height: auto;
  z-index: 3;
}
a{
    text-decoration: none;
    color: white;
}
footer{
    background-color: #212121;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    text-align: center;
    justify-items: center;
    
}
.logoredes{
    width: 25px;
}
.logo{
    width: 100px;
}
.footer-logos1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
}
.footer-link{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
}
/*Barra de navegación*/
.boxnav{
  background-image: url(../imagenes/fiesta1.jpg);
  height: 500px;
}

/*Boton flotante de whatsapp*/
.botonwhatsapp {
    background-image: url(../imagenes/whatsapplogo.png);
    background-size: contain;
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 40px;
    right: 40px;
    border: 0px;
    transition: all 2s;
    z-index:2;
  }
  img:hover {
    transition: all 2s;
  } 
  img:hover {
    transform: scale(1.2);
  }
  .botonwhatsapp:hover {
    transform: scale(1.1);
  }
  
  /*Sección de armado de Menu*/
  main{
      color: black;
      text-align: center;
      padding: 20px;
  }
  .box-padre-presupuesto{
    color: black;
    text-align: center;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: start;
    justify-items: center;
}

  .box-menu{
      display: grid;
      grid-template-columns: 300px 300px 1fr;
      grid-template-rows: 400px 400px 400px 400px;
      justify-content: center;
      align-items: center;
      justify-items: center;
  }
  .box-menu-hijo{
    display: grid;
    grid-template-columns: 250px;
    justify-content: center;
    align-items: center;
    justify-items: center;
    height: 350px;
    box-shadow: 3px 2px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 3px 2px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 2px 5px 0px rgba(0,0,0,0.75);
    border-radius: 10px;
  }
  .box-presupuesto{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px;
    justify-content: center;
    align-items: center;
    justify-items: center;
  }
  .box-usuario {
      display: grid;
      grid-template-columns: 1fr;
      align-content: space-evenly;
      justify-items: center;
      box-shadow: 3px 2px 5px 0px rgba(0,0,0,0.75);
      -webkit-box-shadow: 3px 2px 5px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 3px 2px 5px 0px rgba(0,0,0,0.75);
      padding: 10px;
      border-radius: 10px;
  }
  .box-bienvenida{
    text-align: center;
    font-size: 20px;
  }
.box-presupuesto-armado{
    display: grid;
    grid-template-columns: 1fr;
    align-content: space-evenly;
    justify-items: center;
    text-align: justify;
    padding: 10px;
}
  .box-usuario-botones{
    display: grid;
    grid-template-columns: 150px 150px;
    grid-template-rows : 100px;
    align-content: space-evenly;
    justify-items: center;
    align-items: center
  }
  input{
      width: 400px;
      border: none;
      border-bottom: #ffc8ef solid 2px;
  }
/* Botones */
  button, .btn-entrevista{
    background-color: #212121;
    color: #ffffff;
    height: 30px;
    width: 140px;
    border: 0px;
    transition: all 2s;
    border-radius: 10px;
  }
  button:hover{
    transform: scale(1.1);
  }
  .btn-eliminar, .enviar, .btn-borrar{
    background-color: #ff48ca ;
  }
  .btn-eliminarFila{
    background-color: #ff48ca ;
    width: 60px;
  }

  /*Sección de servicios*/
  .box-servicios-padre{
    display: grid;
    padding: 50px;
}
  .box-servicios{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding: 50px;
}
.box-servicios-hijo{
  display: grid;
  grid-template-columns: 300px;
  align-content: space-evenly;
  justify-items: center;
  box-shadow: 3px 2px 5px 0px rgba(0,0,0,0.75);
  -webkit-box-shadow: 3px 2px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 3px 2px 5px 0px rgba(0,0,0,0.75);
  padding: 10px;
  border-radius: 10px;
  height: 500px;
}

  /*formulario*/ 
  .mensaje{
    height: 100px;
    width: 300px;
  }
  .mail{
    width: 300px;
  }
  form{
    display: grid;
    grid-template-columns: 1fr;
    height: 300px;
    justify-items: center;
    align-content: stretch;
    align-items: center;
  }



  ul{
      text-align: left;
  }
  span{
    color: #fcd846;
  }
  h1{
    padding: 10px;
  }

  .table-preciototal{
    color: #fcd846;
    font-size: 20px;
  }

  /*Configuraciones para distintas pantallas del formulario de contacto*/
@media only screen and (max-width: 768px) {
  .box-presupuesto{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  input{
    width: 250px;
  }
  .box-usuario {
  padding: 5px;
  }
  footer{
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr 1fr 1fr; 
  }
  .box-servicios-padre{
    padding: 5px;
  }
  .box-servicios{
    grid-template-columns: 1fr;
    grid-template-rows: 550px 550px 550px;
    padding: 5px;
  }
  .box-padre-presupuesto{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
  }
  .box-menu{
    grid-template-columns: 1fr;
    grid-template-rows: 400px 400px 400px 400px 400px 400px 400px 400px 400px 400px 400px 400px 400px 400px 400px;
    padding: 5px;
  }
  header {
    display: grid;
    grid-template-columns:  1fr 1fr;
  }
  #idtelefono{
    visibility: hidden;
  }
  #idredes{
    visibility: hidden;
  }
  .navbar-dark .navbar-nav .nav-link {
    background-color: #fcd846; 
    text-align: center;
  }
  .navbar{
    background-color: #ffffff18;
  }

}